{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 19,
    "lineage": "43ee5dea-5cf4-4544-9105-233db08c81d0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.simpsons_box": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06ee20ace65a2b072",
                        "attributes": {
                            "ami": "ami-452f9421",
                            "arn": "arn:aws:ec2:ca-central-1:852135328874:instance/i-06ee20ace65a2b072",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ca-central-1b",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06ee20ace65a2b072",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "IFS_CAN",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d26242949b018745",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d26242949b018745",
                            "private_dns": "ip-172-31-14-88.ca-central-1.compute.internal",
                            "private_ip": "172.31.14.88",
                            "public_dns": "ec2-35-183-135-13.ca-central-1.compute.amazonaws.com",
                            "public_ip": "35.183.135.13",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-072ee3a4def9f2985",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.3561719696": "IFS",
                            "security_groups.3814588639": "default",
                            "security_groups.726681959": "Celtic",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bb6b9fc0",
                            "tags.%": "1",
                            "tags.Name": "simpsons_box_ca",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1543610047": "sg-0dd10f4268adccd87",
                            "vpc_security_group_ids.2477047790": "sg-035dc4cc634f32a01",
                            "vpc_security_group_ids.948292868": "sg-59c66430"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.canada-1"
                }
            },
            "depends_on": []
        }
    ]
}
