{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 11,
    "lineage": "e07c997a-0bc7-4511-9977-7b64f0b7e6fe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.simpsons_box": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b481f711f38a8d65",
                        "attributes": {
                            "ami": "ami-5632c62c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b481f711f38a8d65",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "myfirstkey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-68ae14da",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-68ae14da",
                            "private_dns": "ip-172-31-0-246.ec2.internal",
                            "private_ip": "172.31.0.246",
                            "public_dns": "ec2-52-204-112-228.compute-1.amazonaws.com",
                            "public_ip": "52.204.112.228",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.4263569387": "smith",
                            "security_groups.725848869": "apt-1",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-67354011",
                            "tags.%": "1",
                            "tags.Name": "simpsons_box",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.east1"
                }
            },
            "depends_on": []
        }
    ]
}
