{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 17,
    "lineage": "e07c997a-0bc7-4511-9977-7b64f0b7e6fe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.simpsons_box": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-086deccf2bf95c068",
                        "attributes": {
                            "ami": "ami-5632c62c",
                            "arn": "arn:aws:ec2:us-east-1:852135328874:instance/i-086deccf2bf95c068",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-086deccf2bf95c068",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "IFS",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00976c84e9d8d2b19",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00976c84e9d8d2b19",
                            "private_dns": "ip-172-31-50-5.ec2.internal",
                            "private_ip": "172.31.50.5",
                            "public_dns": "ec2-54-234-251-232.compute-1.amazonaws.com",
                            "public_ip": "54.234.251.232",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0aa95dd1782ad336c",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.3814588639": "default",
                            "security_groups.4229109601": "IFS public IP",
                            "security_groups.726681959": "Celtic",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-62e05a48",
                            "tags.%": "1",
                            "tags.Name": "simpsons_box",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1530344327": "sg-524f0b2a",
                            "vpc_security_group_ids.2908371024": "sg-06fe7a1ab40c83dd2",
                            "vpc_security_group_ids.3447634376": "sg-096402f22de7d1b6e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.east1"
                }
            },
            "depends_on": []
        }
    ]
}
